<!DOCTYPE html>
<html>
	<head>
		<title>Research - Andrew J. Clarke</title><meta property="og:site_name" content="Andrew J. Clarke" />
<meta property="og:title" content="Research" />
<meta property="og:description" content="Forthcoming. ﻿ ﻿ ﻿ &quot; ﻿ ﻿ ﻿ ﻿ ﻿ From Rolls to Disappointments: Examining the Other Source of Majority Party Failure in Congress ﻿ ﻿ ﻿ ﻿ &quot; ﻿ ﻿ ﻿ ﻿ Political Research..." />
<meta property="og:url" content="http://www.andrewjclarke.net/research.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1471563144" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1471563144" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1471563144" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1471611142" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Montserrat+Alternates:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='//fonts.googleapis.com/css?family=Josefin+Slab:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-section) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-section) p, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-section) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-section) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Josefin Slab" !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1471563144&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1471563144"></script><script type="html/template" id="tracking-pixel-cart_page"></script><script type="html/template" id="tracking-pixel-payment_page"></script><script type="html/template" id="tracking-pixel-receipt_page"></script><script type="text/javascript">
	var gaTrackingId = 'UA-54276651-2';
	
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', gaTrackingId, 'auto');
		ga('send', 'pageview');

</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1471563144&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"787920662756463066","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"481018918119853263","title":"CV","url":"http:\/\/www.andrewjclarke.net\/uploads\/2\/8\/0\/2\/28027431\/andrewjclarke_20160815.pdf","target":"_blank","nav_menu":false,"nonclickable":false},{"id":"849330279917077920","title":"Research","url":"research.html","target":"","nav_menu":false,"nonclickable":false},{"id":"438527684573943074","title":"Personal","url":"personal.html","target":"","nav_menu":false,"nonclickable":false}],
				"849330279917077920",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="no-header-page  wsite-theme-dark  wsite-page-research"><div class="body-wrap">

		<input type="checkbox" id="nav-trigger" class="nav-trigger">
	
		<div class="wrapper">
			<div id="header-wrap">
				<label for="nav-trigger" class="nav-trigger hamburger">
					<span class="open-btn">
						<span class="mobile"></span>
						<span class="mobile"></span>
						<span class="mobile"></span>
					</span>
				</label>
				<div id="logo"><span class="wsite-logo">

	<a href="/">
	
	<span id="wsite-title">Andrew J. Clarke</span>
	
	</a>

</span></div>
				<div id="nav">
					<div class="container"><ul class="wsite-menu-default">
		<li id="pg787920662756463066" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg481018918119853263" class="wsite-menu-item-wrap">
			<a
						href="http://www.andrewjclarke.net/uploads/2/8/0/2/28027431/andrewjclarke_20160815.pdf"
					target="_blank"
				class="wsite-menu-item"
				>
				CV
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/research.html"
				class="wsite-menu-item"
				>
				Research
			</a>
			
		</li>
		<li id="pg438527684573943074" class="wsite-menu-item-wrap">
			<a
						href="/personal.html"
				class="wsite-menu-item"
				>
				Personal
			</a>
			
		</li>
</ul>
</div>
				</div>
	    </div><!-- end header-wrap -->  

	    <div id="main-wrap">
	       <div class="container">
	  			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<h2 class="wsite-content-title" style="text-align:center;"><font color="#d5d5d5">Publications</font><br /></h2>

<div class="paragraph" style="text-align:left;"><ol><li><font color="#d5d5d5" size="4"><span><span>Forthcoming. &#65279;</span>&#65279;</span><span>&#65279;</span>"</font><font size="4"><span>&#65279;</span><span>&#65279;</span><span>&#65279;</span><span>&#65279;</span><span>&#65279;</span><a target="_blank" href="/uploads/2/8/0/2/28027431/cjm.pdf">From Rolls to Disappointments: Examining the Other Source of Majority Party Failure in Congress<span>&#65279;</span><span>&#65279;</span><span>&#65279;</span><span>&#65279;</span></a><font color="#d5d5d5">"</font><span>&#65279;</span><span>&#65279;</span><span>&#65279;</span><span>&#65279;</span> <font color="#d5d5d5"><font color="#d5d5d5"><em>Political Research Quarterly. </em></font>(with&nbsp;<a href="http://faculty.virginia.edu/jajenkins/">Jeffery A. Jenkins</a> and <a target="_blank" href="http://www.ucmerced.edu/content/nathan-w-monroe">Nathan W. Monroe</a>)</font></font></li><li><font color="#d5d5d5" size="4">Forthcoming.</font><font size="4"><a target="_blank" href="http://jtp.sagepub.com/content/early/2016/05/17/0951629816647801.abstract"> "Tariff Politics and Congressional Elections:&nbsp;Exploring Speaker Joe Cannon&rsquo;s Thesis," </a><font color="#d5d5d5"><em>Journal of Theoretical Politics</em>. (with <a href="http://faculty.virginia.edu/jajenkins/">Jeffery A. Jenkins </a>and &nbsp;<a href="http://lowande.com/">Kenneth Lowande</a>)</font></font></li><li><font color="#d5d5d5" size="4">Forthcoming. <a target="_blank" href="http://onlinelibrary.wiley.com/doi/10.1111/lsq.12134/abstract">"Informal Consequences of Budget Institutions in the US Congress,"&nbsp;</a>&#65279;<font color="#d5d5d5"><em>Legislative Studies Quarterly</em></font>. (with&nbsp;<a href="http://lowande.com/">Kenneth Lowande<font color="#d5d5d5">)</font></a></font></li></ol></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#d5d5d5">Faction Power: Party Sub-Brands and the Politics of Resource Capture<br /><font size="3">(*** indicates doctoral project)</font></font><br /></h2>

<div class="paragraph"><font color="#d5d5d5" size="4"><em>Building Party Sub-Brands</em></font><ul><li><font color="#d5d5d5" size="4">"Why Caucuses? The Institutional Development of Congressional Factions"</font><br /></li><li><font color="#d5d5d5" size="4">"Who Joins Congressional Factions?"</font></li></ul><ul><li><font color="#d5d5d5" size="4">"Faction Position Taking and the Construction of Party Sub-Brands"</font></li><li><font color="#d5d5d5" size="4">"Factions and Perceptions of Candidate Ideology: An Experimental Analysis of Party Sub-Brands" ***</font></li></ul><font color="#d5d5d5" size="4"><em>The Impact of Party Sub-Brands</em></font><ul><li><font color="#d5d5d5" size="4">"Party Sub-Brands and American Party Factions" ***</font></li><li><font color="#d5d5d5" size="4">"The House Freedom Caucus and the Politics of Resource Capture" ***</font></li><li><font color="#d5d5d5" size="4">"The Voting Behavior of House Factions"</font></li><li><font color="#d5d5d5" size="4">"Faction Influence in the US House of Representatives"</font></li></ul></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title" style="text-align:center;"><font color="#d5d5d5">Additional Working Papers</font><br /></h2>

<div class="paragraph"><font color="#d5d5d5" size="4"><em>Executive Branch</em></font><ul><li><font size="4"><a target="_blank" href="/uploads/2/8/0/2/28027431/ljc_prestrade.pdf"><strong>"Presidential Particularism and U.S. Trade Politics</strong>"</a> </font><br /><font size="4"><font color="#d5d5d5"><font color="#d5d5d5">(with&nbsp;<a href="http://faculty.virginia.edu/jajenkins/">Jeffery A. Jenkins&nbsp;</a>and &nbsp;<a href="http://lowande.com/">Kenneth Lowande</a></font><font color="#d5d5d5">) - R&amp;R -&nbsp; <em>Political Science Research and Methods</em></font></font></font></li><li><font size="4"><a target="_blank" href="/uploads/2/8/0/2/28027431/clarkelowande_vbp.pdf">"The Vote-Buying President"</a><font color="#d5d5d5"><br />(with&nbsp;<a href="http://lowande.com/">Kenneth Lowande</a>)</font></font><br /></li></ul></div>

<div class="paragraph" style="text-align:left;"><font color="#d5d5d5" size="4"><em>Political Communication and Survey Design</em></font><br /><ul><li><font size="4"><a target="_blank" href="/uploads/2/8/0/2/28027431/advertisingideology_clarkegrayhughes.pdf"><span>&#65279;</span>"Advertising Ideology"<span>&#65279;</span></a><font color="#d5d5d5"><br />(with <a target="_blank" href="http://www.thomasrgray.com/">Thomas R. Gray</a> and <a target="_blank" href="http://aghughes.com/">Adam G<font color="#d5d5d5">.</font> Hughes</a>)</font></font></li><li><font color="#d5d5d5" size="4">"Extremism and Political Compromise" <font color="#d5d5d5">- In Progress</font><br />(with <a target="_blank" href="https://aghughes.com/">Adam G. Hughes</a>) </font></li><li><font color="#d5d5d5" size="4">"The Cost of Alzheimer's Disease: Effective Frames in Health Policy" - In Progress<br />(with Chelsea Goforth and Kal Munis)</font></li></ul></div></div>

	       </div><!-- end container -->
	    </div><!-- end main-wrap -->

	    <div id="footer-wrap">
	        <div class="container">
	       		<div id="weebly-footer-signup-container">
	<div class="signup-container-header">
		<div class="start-free">Create a <a class="link" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank">free website</a></div>
		<div class="expand-icon"></div>
		<div class="powered-by"><span>Powered by</span> <a class="link weebly-icon" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank" rel="nofollow"></a></div>

		<div class="short-text">
			<span>Create your own free website</span><span class="go-icon"></span>
		</div>
	</div>
	<div class="signup-container-content">
		<h2 class="headline">Start your own free website</h2>
		<div class="description">A surprisingly easy drag &amp; drop site creator. <a class="thin-underline" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank" rel="nofollow">Learn more.</a></div>
		<iframe id="weebly-footer-signup-iframe" frameborder="0" src="https://www.weebly.com/footer_signup.php" allowTransparency="true"></iframe>
	</div>
</div>

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1471927223);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1471927223#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1471927223) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1471927223) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1471927223#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1471927223#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1471927223);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1471927223#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1471927223) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1471927223) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1471927223#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1471927223#wsocial) format('svg');
		}
	}
</style>

<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1471927223"></script>
<script type="text/javascript">
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1471927223', 'www.weebly.com');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1471927223', 'www.weebly.com');
	}
</script>

	        </div><!-- end container -->
	    </div><!-- end footer-wrap -->

		</div><!--/.wrapper-->
    
    
	   <div class="mobile-wrap">
	   	<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg787920662756463066" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg481018918119853263" class="wsite-menu-item-wrap">
			<a
						href="http://www.andrewjclarke.net/uploads/2/8/0/2/28027431/andrewjclarke_20160815.pdf"
					target="_blank"
				class="wsite-menu-item"
				>
				CV
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="/research.html"
				class="wsite-menu-item"
				>
				Research
			</a>
			
		</li>
		<li id="pg438527684573943074" class="wsite-menu-item-wrap">
			<a
						href="/personal.html"
				class="wsite-menu-item"
				>
				Personal
			</a>
			
		</li>
</ul>
</div>
	   </div>
   </div>
	
	<script type="text/javascript" src="/files/theme/plugin.js" ></script>
	<script type="text/javascript" src="/files/theme/mobile.js" ></script>
	<script type="text/javascript" src="/files/theme/custom.js" ></script>


		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54276651-2', 'auto');
  ga('send', 'pageview');

</script><script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u28027431.u28027431s522459691578278063"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u28027431.u28027431s522459691578278063" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005</span>
</div>

<script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');

		if (!_W.getCookie('522459691578278063_cookie_policy') || (_W.getCookie('522459691578278063_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('522459691578278063_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script>


	</body>
</html>
